{
  "name": "@code0-tech/sculptor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "node edition.mjs",
    "dev": "next dev",
    "dev:ce": "cross-env EDITION=ce npm run dev",
    "dev:ee": "cross-env EDITION=ee npm run dev",
    "dev:cloud": "cross-env EDITION=cloud npm run dev",
    "prebuild": "node edition.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@code0-tech/pictor": "^0.6.2",
    "@code0-tech/triangulum": "^0.13.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lint": "^6.9.5",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-zone": "^2.6.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/instrumentation-fetch": "^0.214.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.214.0",
    "@opentelemetry/sdk-trace-web": "^2.6.1",
    "@vercel/otel": "^2.1.1",
    "date-fns": "^4.1.0",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "ldrs": "^1.1.9",
    "next": "16.2.3",
    "prettier": "^3.8.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hotkeys-hook": "^5.2.4",
    "rxjs": "^7.8.2",
    "sass": "^1.93.3",
    "use-debounce": "^10.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.0.0",
    "eslint-config-next": "16.2.3",
    "typescript": "^5"
  }
}
